count=1
while count<5:
    print(count)
    count+=1
#for password
password=6662
user_input=int(input("enter password"))
while user_input!=password:
    print("incorrect password")
    user_input=int(input("enter password"))
print("correct password")    

#we use for loop only for iterable strings,tuples,list not for interger type
num=10
print(dir(num)) 
#for i in num:
 #   print(i)
student="santhu"
print(dir(student)) 
for i in student:
   print(i)
#autoamted print hi
for i in range (10):
 print("hi")
 #i+=1
 #print even numbers using loopa
i=2
while i<=20:
  print(i)
  i+=2
print("--------------------------------")
for i in range(2,21,2):
 print(i)
for i in range(20):
   if i%2==0:
    print(i)
#nested for loop math table
for i in range(1,3):
   for j in range(1,11):
     print(f"{i}*{j} = {i*j}")
print("===============")     
#nested while loop creating math table
i=1
while i<3:
  j=1
  while j<10:
    print(f"{i}*{j} = {i*j}")
    j+=1
  i+=1   
#branching statements
for i in range (1,5):
  if i ==3:   
    break
  print(i)  
for i in range (1,5):
  if i ==3:   
    continue
  print(i)  
if (6>7) :
  pass
  


